<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>251 Store</title>
<link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <script src="javascript.js" async></script>
</head>
<body>
  <div class="header" style= "background:transparent">
      <div class="container">
  	   <div class="navbar" style = "padding-top: 35px">
      		<div class="logo">
      			<a href="home.html"><h1 style = "font-family: Helvetica; color: black">251</h1></a>
      		</div>
            <nav>
               <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="products.html">All Products</a></li>
               </ul>
           </nav>
        </div>
      </div>

      <div class="slideshow-container" style = "margin-top: 40px">
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/slideshow1.png" style="width:100%; height:500px; object-fit: cover">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/Slideshow2.png" style="width:100%; height:500px; object-fit: cover">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/slideshow3.png" style="width:100%; height:500px; object-fit: cover">
          <div class="text"></div>
        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

    <div class="small-container">
      <br></br>
      <h2 class="title">Most Popular</h2>
    </header>

      <section class="content-section container">
          <section class="container content-section row" >
                <h2 class="section-header"></h2>

              <div class="shop-item col-4">
                  <span class="shop-item-title">iPhone 13 Pro Max</span>
                  <img class="shop-item-image img" src="Images/iphone13pro.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$1099</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPhone 13 Pro</span>
                  <img class="shop-item-image img" src="Images/iphone13pro6.1.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$999</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPhone 13</span>
                  <img class="shop-item-image img" src="Images/iphone13.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$799</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPad</span>
                  <img class="shop-item-image img" src="Images/ipad.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$329</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPad Pro 11"</span>
                  <img class="shop-item-image img" src="Images/ipadpro11new.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$799</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPad Pro 12.9"</span>
                  <img class="shop-item-image img" style = "background-size: contain" src="Images/ipadpro12.9new.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$1099</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPad mini</span>
                  <img class="shop-item-image img" src="Images/ipadmini.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$499</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">iPad Air</span>
                  <img class="shop-item-image img" src="Images/ipadair.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$599</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Apple Watch Series 7</span>
                  <img class="shop-item-image img" src="Images/series7.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$799</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Apple Watch SE</span>
                  <img class="shop-item-image img" src="Images/watchse.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$399</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Pixel 6</span>
                  <img class="shop-item-image img" src="images/pixel6.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$599</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Pixel 6 Pro</span>
                  <img class="shop-item-image img" style = "object-fit: contain" src="images/pixel6pro.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$899</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Oneplus 10 Pro</span>
                  <img class="shop-item-image img" src="images/oneplus10pro.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$999</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Xiaomi 12 Pro</span>
                  <img class="shop-item-image img" src="images/xiaomi12pro.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$999</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">A93</span>
                  <img class="shop-item-image img" style ="object-fit: contain" src="Images/oppoa932.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$249</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Reno 7 Pro </span>
                  <img class="shop-item-image img" style ="object-fit: contain"src="Images/reno7pro.webp">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$399</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">A96</span>
                  <img class="shop-item-image img" style ="object-fit: contain" src="Images/oppoa96.png">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$299</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Galaxy S22 Ultra</span>
                  <img class="shop-item-image img" style ="object-fit: contain" src="images/s22ultranew.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$1199</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Galaxy Z Flip 3</span>
                  <img class="shop-item-image img" src="Images/zflip3.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$999</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
              <div class="shop-item col-4">
                  <span class="shop-item-title">Galaxy Z Fold 3</span>
                  <img class="shop-item-image img" src="Images/zfold3.jpeg">
                  <div class="shop-item-details">
                      <span class="shop-item-price">$1699</span>
                      <button class="btn button shop-button" style = "background-color: black; border: none" type="button">ADD TO CART</button>
                  </div>
              </div>
          </section>

      <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header column">ITEM</span>
                <span class="cart-price cart-header column">IN</span>
                <span class="cart-quantity cart-header column">CART</span>
            </div>
            <div><p>Get free same day shipping by ordering it now </p></div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn button btn-purchase" style = "background-color: black; border: none" type="button">PURCHASE</button>
      </section>
    </section>
</div>

<div class="footer" style = "background-color: lightgray">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 style = "color: black">About Us</h3>
                <p style = "color: black"> The website is created by two ITM students from AUPP who want to create a good e-commerce website.</p>
            </div>
            <div class="footer-col-1" style = "text-align: left">
                <h3 style = "color: black">Contact us</h3>
                <p style = "color: black">You can reach us via our email:</p>
                <p style = "color: black">2019059menh@aupp.edu.kh</p>
                <p style = "color: black">2019025nay@aupp.edu.kh</p>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - 251 Store</p>
    </div>
</div>
  <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000);
      }
  </script>
  </body>
</html>
